plugins {
	id "application"
	id "com.gradleup.shadow" version "9.2.2"
}

group = "blue.endless.pi";
archivesBaseName = "PlanetInspector";
version = "1.0.0-rc.2";

sourceCompatibility = 1.21;
targetCompatibility = 1.21;

repositories {
	mavenCentral();
	
	maven {
		url = "https://repo.sleeping.town";
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8";
}


application {
	mainClass = "blue.endless.pi.App";
}

dependencies {
	implementation "com.github.weisj:darklaf-core:3.1.1";
	implementation "blue.endless:jankson:2.0.0-SNAPSHOT-41";
	implementation "it.unimi.dsi:fastutil:8.5.18";
	compileOnly "org.jetbrains:annotations:26.0.2";
}
